[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
monitor_baud = 115200
build_flags =
    -D MQTT_MAX_PACKET_SIZE=1024
    -D WIFI_SSID=\"****\"
    -D WIFI_PASS=\"****\"
    -D MQTT_SERVER=\"****\"
    -D MQTT_SERVER_PORT=20884
    -D MQTT_SERVER_FINGERPRINT=\"****\"
    -D MQTT_USERNAME=\"****\"
    -D MQTT_PASS=\"****\"
    -D ARDUINO_OTA_PASS_HASH=\"****\"
    -D ARDUINO_OTA_PORT=0000
    -D ALARM_MODULE_HOSTNAME=\"****\"
    -D ALARM_MODULE_PASSWORD=\"****\"
    -D ALARM_USER_PIN=\"****\"
lib_deps =
  ArduinoJson
  RemoteDebug
  ESP8266HTTPClient
  LinkedList
  https://github.com/achuchev/SmartHome-MqttClient
  https://github.com/achuchev/SmartHome-ESPWifiClient
  https://github.com/achuchev/SmartHome-FOTAClient
  https://github.com/exstan/pubsubclient.git
  https://github.com/exstan/smart-home-remote-print.git

upload_port = 000.000.000.000
upload_flags = --port=0000 --auth ****
